<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="vjezbe.html">Vježbe</a></li>
        <li><a href="video.html" class="active">Video</a></li>
    </ul>
</nav>

<main>
    <h1>Video projekt</h1>
    <p>Ovdje je moj autorski video projekt za zadatak.</p>
    <video controls>
        <source src="video/kava1.mp4" type="video/mp4">
        Vaš preglednik ne podržava video tag.
    </video>
    <p>Reklama je napravljena pomoću kamere na mobitelu.Reklama se satoji od više isječaka koji su povezani u jednu cjelinu pomoću programa Adobe Premiere.
	Svaki video sam izrezala onoliko koliko mi je bilo potrebno, stavila sam efekte i tranzicije, promjenila svjetlinu, brzinu videa i transparenciju.
	Prvi video je kinemagraf koji se sastoji od videa i slike, tj. maske preko videa. Tu "masku"sam napravila tako što sam uslikala idealnu sliku na videu i zatim u Photoshopu napravila masku i izrezala željeni dio. </p>
</main>

</body>
</html>